# order-system

./: .env  .env.docker  .gitignore  docker-compose.yml  load-test.js  readme.md  soak-test.js
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/example/api_gateway/main/gateway/configs/: ApplicationConfig.java  RouteConfig.java
services/api-gateway/src/main/java/com/example/api_gateway/main/gateway/filters/: TokenAuthorizationFilter.java
services/api-gateway/src/main/java/com/example/api_gateway/services/auth_service/: AuthServiceClient.java  AuthServiceClientConfig.java
services/api-gateway/src/main/java/com/example/api_gateway/services/auth_service/dto/: AuthTokens.java  BasicAuthRequest.java  RefreshAccessTokenRequest.java  RegisterRequest.java  RegisterResult.java  VerifyAccessTokenRequest.java
services/api-gateway/src/main/java/com/example/api_gateway/services/auth_service/exceptions/: AuthServiceException.java  AuthorityDeniedException.java  InvalidParametersException.java  TokenExpiredException.java  TokenRejectedException.java  UnauthorizedException.java
services/api-gateway/src/main/java/com/example/api_gateway/services/auth_service/responses/: BasicAuthResponse.java  RefreshAccessTokenResponse.java  RegisterResponse.java  VerifyAccessTokenResponse.java
services/api-gateway/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  logback-spring.xml
services/inventory/: Dockerfile  pom.xml
services/inventory/src/main/java/com/example/inventory/: InventoryApplication.java
services/inventory/src/main/java/com/example/inventory/configs/: RedisConfigs.java
services/inventory/src/main/java/com/example/inventory/controllers/: ProductController.java
services/inventory/src/main/java/com/example/inventory/entities/: Product.java  ProductAvailability.java  ProductReservation.java
services/inventory/src/main/java/com/example/inventory/enums/: ReservationStatus.java
services/inventory/src/main/java/com/example/inventory/grpc/: InventoryGrpcService.java
services/inventory/src/main/java/com/example/inventory/grpc/dto/: ProductAvailabilityDTO.java
services/inventory/src/main/java/com/example/inventory/main/grpc/: InventoryGrpcService.java
services/inventory/src/main/java/com/example/inventory/main/grpc/dto/: ProductAvailabilityDTO.java  ProductReservationResponse.java
services/inventory/src/main/java/com/example/inventory/main/messaging/reservation_requests/: Reservation.java  ReservationHandler.java  ReservationHandlerProperties.java  ReservationRequest.java  ReservationRequestsCounter.java  ReservationRequestsListener.java  ReservationRequestsTracker.java  ReservationValidator.java  ReservationsHandler.java  ReservationsHandlerProperties.java  ReservationsListener.java
services/inventory/src/main/java/com/example/inventory/main/workers/reservations_synchronizer/: SyncRequest.java  SyncRequestsHandler.java  SyncRequestsHandlerProperties.java  SyncRequestsListener.java  (+2 more)
services/inventory/src/main/java/com/example/inventory/repositories/product_availabilities/: ProductAvailabilitiesRepository.java  ProductAvailabilitiesRepositoryImp.java  RedisConfigs.java
services/inventory/src/main/java/com/example/inventory/repositories/product_reservations/: ProductReservationsCrudRepository.java  ProductReservationsRepository.java  ProductReservationsRepositoryImp.java
services/inventory/src/main/java/com/example/inventory/repositories/products/: ProductsCrudRepository.java  ProductsRepository.java  ProductsRepositoryImp.java
services/inventory/src/main/java/com/example/inventory/services/: InventoryGrpcService.java
services/inventory/src/main/java/com/example/inventory/services/collection_locks/: CollectionLocksService.java  CollectionLocksServiceImp.java  CollectionLocksServiceImpProperties.java
services/inventory/src/main/java/com/example/inventory/services/dto/: ProductAvailabilityDTO.java
services/inventory/src/main/java/com/example/inventory/services/product_availabilities/: ProductAvailabilitiesService.java  ProductAvailabilitiesServiceImp.java  ProductAvailabilityService.java  ProductAvailabilityServiceImp.java
services/inventory/src/main/java/com/example/inventory/services/product_reservations/: EventsConsumer.java  ProductReservationsService.java  ProductReservationsServiceImp.java  ReservationHandler.java  ReservationHandlerProperties.java  ReservationRequest.java  ReservationRequestsListener.java  ReservationValidator.java
services/inventory/src/main/java/com/example/inventory/services/products/: ProductsService.java  ProductsServiceImp.java
services/inventory/src/main/java/com/example/inventory/utils/: ErrorUtils.java
services/inventory/src/main/proto/: inventory.proto  product.proto
services/inventory/src/main/resources/: application-dev.yaml  application-staging.yaml  application-test.yaml  application.yaml  logback-spring.xml
services/inventory/src/main/resources/database/: create-campaigns.sql  create-product-campaigns.sql  create-product-reservations.sql  create-products.sql  create-tables.sql  create-user-roles.sql  create-users.sql
services/inventory/src/test/java/com/example/inventory/: DatabaseInitializer.java  DatabaseSeeder.java  TestBase.java  TestData.java
services/inventory/src/test/java/com/example/inventory/repositories/product_availabilities/: ProductAvailabilitiesRepositoryTests.java
services/inventory/src/test/java/com/example/inventory/repositories/product_reservations/: ProductReservationsRepositoryTests.java
services/inventory/src/test/java/com/example/inventory/services/: ProductAvailabilitiesServiceTests.java  ReservationValidatorTests.java
services/inventory/src/test/java/com/example/inventory/services/collection_locks/: CollectionLocksServiceTests.java
services/inventory/src/test/java/com/example/inventory/services/product_availabilities/: ProductAvailabilitiesServiceTests.java
services/inventory/src/test/java/com/example/inventory/services/product_reservations/: ReservationHandlerTests.java  ReservationValidatorTests.java
(+347 files in other folders)
