SPRING_PROFILES_ACTIVE=dev

REDIS_HOST=redis-master
REDIS_PORT=6379

KAFKA_HOST=kafka-broker
KAFKA_PORT=9092
KAFKA_REPLICAS_COUNT=1

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=admin

INVENTORY_SVC_HOST=inventory-service
INVENTORY_SVC_GRPC_PORT=9090
INVENTORY_SVC_API_PORT=8082

SHOP_SVC_HOST=shop-service
SHOP_SVC_API_PORT=8080

AUTH_SVC_HOST=auth-service
AUTH_SVC_API_PORT=8081
AUTH_SVC_GRPC_PORT=9091
AUTH_SVC_JWT_SECRET=

LOKI_PUSH_API_ENDPOINT=